Include /etc/proftpd/modules.conf

UseIPv6                   on
IdentLookups              off

ServerName                "GamePanel - Deamon"
ServerType                standalone
DeferWelcome              off

MultilineRFC2228          on
DefaultServer             on
ShowSymlinks              on

TimeoutNoTransfer         600
TimeoutStalled            600
TimeoutIdle               1200

DisplayLogin              welcome.msg
DisplayChdir              .message true
ListOptions               "-l"

DenyFilter                \*.*/
DefaultRoot               ~
RequireValidShell        off

Port                            21
MaxInstances                    30

User                            proftpd
Group                           nogroup
Umask                           0777 0077
AllowOverwrite                  on

TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

<Directory ~*>
<Limit CWD PWD DIRS READ>
Allow ALL
</Limit>

<Limit ALL>
Deny ALL
</Limit>
</Directory>

<Directory ~/servers/*/*>
<Limit ALL>
Allow ALL
</Limit>
</Directory>

#Include /etc/proftpd/sql.conf